{
  "name": "@trfl/solc-compile",
  "version": "0.1.3-0",
  "description": "A lightweight solc build tool",
  "bin": "./dist/trfl-solc-compile.js",
  "scripts": {
    "build": "parcel build bin/trfl-solc-compile.js --target node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "truffle",
    "ethereum",
    "solc",
    "solc-js",
    "solidity",
    "blockchain"
  ],
  "author": "Cruz Molina",
  "license": "MIT",
  "dependencies": {
    "at-least-node": "^1.0.0",
    "configstore": "^5.0.1",
    "detect-installed": "^2.0.4",
    "find-up": "^4.1.0",
    "get-installed-path": "^4.0.8",
    "glob": "^7.1.6",
    "js-sha3": "^0.8.0",
    "lodash.assign": "^4.2.0",
    "lodash.assignin": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "memorystream": "^0.3.1",
    "ora": "^4.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "require-from-string": "^2.0.2",
    "semver": "^7.3.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-shebang": "^1.2.9"
  }
}
